// Is this working??
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
	@color-scheme1:#FEF7D5;
	@color-scheme2: burlywood;
	@color-scheme3:bisque;
html, body {
	height: 100%;
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
    font-size: 62.5%;
    background-color: @color-scheme1;
    background-blend-mode: saturation;
  }
  
  .nav-bar{
	max-width: 62.5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 2.1rem;
    margin-top: 15px;
		a{
			text-decoration: none;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			color: #6E6D6D;
		}
  
	}
  .name-title{
    max-width: 880px;
    width: 100%;
    margin-top: 50px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row-reverse;
	border-bottom: 1px solid black;
	background-color: @color-scheme2;
	
	.img{
		max-width: 37.5%;
		align-self: flex-end;
		border: 2px solid black;
		box-shadow: 5px 5px #A53535;
		margin-right: 25px;
		margin-top: 11px;
	}
	.title{
		font-size: 3rem;
		padding-top: 10%;
	}
	.name{
		max-width: 400px;
		width: 22%;
		height: 74px;
		font-size: 3.6rem;
		margin-top: 50px;
		margin-right: 10%;
		border-bottom: double;
		display: flex;
		flex-wrap: wrap;
	}
	.motto{
		max-width: 100px;
		width: 100%;
		align-self:flex-end;
		font-size: 2.3rem;
		text-align: center;
		font-family: monospace;
		display: flex;
		margin-right: 15.36%;
	}
}

  .call-to-action{
	font-size: 1.8rem;
    display: flex;
    
    background-color: @color-scheme2;
    flex-direction: column;

	 .call{
		font-size: 2rem;
   		justify-content: center;
   		width: 58%;
    	padding-bottom: 1%;
   		padding-top: 3%;
    	text-align: center;
    	align-self: center;
	}
	
	.button{
		width: 24%;
		padding: 1%;
		margin-bottom: 15px;
		margin-top:15px;
		border: 1px solid grey;
		border-radius: 65%;
		background-color: grey;
		color: white;
		border-style: groove;
		align-self: center;
		padding-bottom: 6px;
		
		}
}
.button div{
	
	transition: 0.6s;
	
	transition-delay: 0.2s;
}
.button:before{
		content: '';
		position: absolute;
		top: 0.67em;
		left: 0;
		width: 100%;
		text-align: center;
		opacity: 0;
		transition: .4s,opacity .6s;
}
.button:after {
		content: attr(data-hover);
		position: absolute;
		top: 0.67em;
		left: 0;
		width: 100%;
		text-align: center;
		opacity: 1;
		transition: .4s,opacity .6s;
	}
	.button:before{
		content: attr(data-hover);
		transform: translate(-150%,0);
		font-size: 2rem;
		margin-top:55.25%;
		
	 	
		
	
	}

.button:after{
		content: attr(data-active);
		transform: translate(150%,0);
		margin-top:55.25%;
}
.button:hover div{
		
		opacity: 0;
		transform: scale(0.3);
}
.button:active div{
		opacity: 0;
		transform: scale(0.3);
}
.button:hover:before{
		opacity: 1;
		transform: translate(0,0);
		transition-delay: .4s;
}

.button:active:after {
		opacity: 1;
		transform: translate(0,0);
		transition-delay: .4s;
}
.button:active:before {
		transform: translate(-150%,0);
		transition-delay: 0s;
}

.listen{
	font-size: 2rem;
	display: flex;
	justify-content: space-around;
	background-color: @color-scheme3;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	.listen-up{
		width: 45%;
	}
	.listen-title{
		text-align: center;
		padding: 3%;
		font-size: 2.4rem;
	}
	.listen-paragraph{
		font-size:2rem;
	}
	.stuff{
		width: 45%;
	.good-stuff{
		padding: 3%;
		font-size: 2.4rem;
		text-align:center;
	}
	.good-list{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		text-align: center;
		max-width: 400px;
		width: 100%;
		padding: 3%;
	}
	ul{
		list-style: none;
   		padding: 4%;
    	border: 1px solid grey;
	}
}
}
.work-history{
	font-size: 2rem;
    display: flex;
    justify-content: space-around;
	flex-wrap: wrap;
	.work-title{
		max-width: 880px;
		width: 100%;
		padding-bottom: 15px;
		margin-left: 6%;
		font-size:2.6rem;
	}
	.work-list{
		max-width: 880px;
		width: 100%;
		display: flex;
		justify-content: space-around;
		border-bottom: 1px solid;
		   
	}
	h2{
		border-left:1px solid;
		border-right:1px solid;
		max-width: 181px;
		width:100%;
		padding-left:5px;
		
	}
	.work-info{
		max-width:880px;
		width:100%;
		display:flex;
		justify-content: space-around;
		padding-top: 11px;
	}
	p{
		font-size: 2rem;
		max-width:181px;
		width: 100%;
		border-right: 1px solid;
		border-left: 1px solid;
		text-align: center;
		padding-top:10px;
		
	}
	.warehouse{
		padding-top: 10px;
	}
}
.contact{
	font-size: 2rem;
	font-style: italic;
	padding-bottom: 27px;
	background-color:@color-scheme3;
	.contact-me{
		text-align: center;
		margin-top: 27px;
	}
	.contact-info{
		display: flex;
		justify-content: space-around;
		
	}
}